# aleph

./: Aleph.sln
Aleph/Aleph/: Aleph.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Aleph/Aleph.Android/: Aleph.Android.csproj  MainActivity.cs
Aleph/Aleph.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aleph/Aleph.Android/Resources/: Resource.designer.cs
Aleph/Aleph.UWP/: Aleph.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Aleph/Aleph.UWP/Properties/: AssemblyInfo.cs
Aleph/Aleph.iOS/: Aleph.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Aleph/Aleph.iOS/Properties/: AssemblyInfo.cs
Aleph/Aleph/home/: HomeIndex.xaml  HomeIndex.xaml.cs
Aleph/Aleph/login/: Index.xaml  Index.xaml.cs  Login.cs  Slides.cs  landing.xaml  landing.xaml.cs
Aleph/Aleph/refrence/: SplashScreen.cs
